@font-face {
  font-family: "Isidora Sans Regular";
  src: url([[font:theme|IsidoraSans-Regular.otf]]);
  src: url([[font:theme|IsidoraSans-Regular.otf]]) format("opentype"),
    url([[font:theme|IsidoraSans-Regular.ttf]]) format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Isidora Sans Medium";
  src: url([[font:theme|IsidoraSans-Medium.otf]]);
  src: url([[font:theme|IsidoraSans-Medium.otf]]) format("opentype"),
    url([[font:theme|IsidoraSans-Medium.ttf]]) format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Isidora Sans Alt-Black";
  src: url([[font:theme|IsidoraSansAlt-Black.otf]]);
  src: url([[font:theme|IsidoraSansAlt-Black.otf]]) format("opentype"),
    url([[font:theme|IsidoraSansAlt-Black.ttf]]) format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Isidora Sans Bold";
  src: url([[font:theme|IsidoraSans-Bold.otf]]);
  src: url([[font:theme|IsidoraSans-Bold.otf]]) format("opentype"),
    url([[font:theme|IsidoraSans-Bold.ttf]]) format("truetype");
  font-weight: normal;
  font-style: normal;
}

h1 {
  @include font-header("Isidora Sans Alt-Black");
  color: $FOS-Aubergine !important;
  font-size: 1.6rem !important;
}

h2 {
  @include font-header("Isidora Sans Alt-Black");
  color: $FOS-Aubergine !important;
  font-size: 1.2rem !important;
}

h3 {
  @include font-header("Isidora Sans Medium");
  color: $FOS-Aubergine !important;
}

h4 {
  @include font-header("Isidora Sans Medium");
  color: $FOS-Aubergine !important;
}

h5 {
  @include font-header("Isidora Sans Medium");
  color: $FOS-Aubergine !important;
}
