<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>
      {mlang EN}Privacy Policy{mlang}
      {mlang ES}Política de privacidad{mlang}
    </title>
  </head>
  <body>
    <div class="img_tt ktt_wrapper">
      <p>
        <span lang="en" class="multilang">At the International Planned Parenthood Federation/Western Hemisphere Region (Fòs Feminista), 
          we value the privacy of our supporters and online visitors. We have instituted this Privacy Policy to ensure that your personal 
          information is handled in a safe and responsible manner. This Privacy Policy is incorporated into our Terms of Use, <a href="https://learning.fosfeminista.org/local/staticpage/view.php?page=terms_of_use">here</a>.
        </span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">En la Federación Internacional de Planificación de la Familia/Región del Hemisferio Occidental 
          (Fòs Feminista), valoramos la privacidad de nuestros simpatizantes y visitantes en línea. Hemos instituido esta Política de Privacidad 
          para asegurar que su información personal sea manejada de manera segura y responsable. Esta Política de Privacidad está incorporada en 
          nuestras Condiciones de Uso, <a href="https://learning.fosfeminista.org/local/staticpage/view.php?page=terms_of_use">aquí</a>.
        </span>
    </p>  
    <p>
      <span lang="en" class="multilang">This Policy applies to all information received by Fòs Feminista on any Platform (“Platform includes all web domains and mobile 
          applications operated by or on behalf of Fòs Feminista”). Your use of any Platform constitutes your agreement to all of the terms 
          within this Privacy Policy and our Terms of Use and a waiver of any objections you may have regarding any of the same.
          If you do not agree to the terms of this Privacy Policy or our Terms of Use in their entirety, please refrain from any use of any Platform.
        </span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Esta Política se aplica a toda la información recibida por Fòs Feminista en cualquier Plataforma ("Plataforma incluye todos los 
          dominios web y aplicaciones móviles operados por o en nombre de Fòs Feminista"). Su uso de cualquier Plataforma constituye su acuerdo con todos los términos de 
          esta Política de Privacidad y nuestras Condiciones de Uso y una renuncia a cualquier objeción que pueda tener con respecto a cualquiera de los mismos.
          Si no está de acuerdo con los términos de esta Política de Privacidad o con nuestras Condiciones de Uso en su totalidad, absténgase de utilizar cualquier Plataforma.
        </span>
    </p>

      <h2>
        <span lang="en" class="multilang">Accessing, Correcting and Deleting Your Information</span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Acceso, corrección y supresión de sus datos</span>
      </h2>

      <p>
        <span lang="en" class="multilang">If you would like to access, modify, correct, or delete your personal information, please contact us. 
          When you contact us, you may be required to provide us some details to verify your identity in this case. We may not accommodate a request to change or 
          delete information if we believe the change would violate any law or legal requirement, cause the information to be incorrect, or we are unable to verify your identity.
          </span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Si desea acceder a su información personal, modificarla, corregirla o eliminarla, póngase en contacto con nosotros. 
            Cuando se ponga en contacto con nosotros, es posible que se le soliciten algunos datos para verificar su identidad en este caso. Es posible que no 
            atendamos una solicitud de modificación o supresión de información si consideramos que el cambio infringiría alguna ley o requisito legal, provocaría que 
            la información fuera incorrecta o no pudiéramos verificar su identidad.
          </span>
      </p>
      <p>
        <span lang="en" class="multilang">For any questions or concerns about our Privacy Policy, our data practices, or if you wish to review 
          the information we have on file for you, 
          correct your information, or inform us how you wish your information to be used, please contact us at:</span> 
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Si tiene alguna pregunta o duda sobre nuestra Política de privacidad, nuestras prácticas de datos, o 
            si desea revisar la información que tenemos archivada sobre usted, corregir sus datos o informarnos de cómo desea que se utilicen sus 
            datos, póngase en contacto con nosotros:
          </span>
      </p>
         <ul>
          <li>
          <span lang="en" class="multilang">
          Fòs Feminista
          </span> 
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Fòs Feminista</span>
          </li>
          
          <li>
            <span lang="en" class="multilang">
            125 Maiden Lane, 9th Floor
            </span> 
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">125 Maiden Lane, 9ª planta</span>
            </li>
            
          <li>
            <span lang="en" class="multilang">
            New York, NY 10038
            </span> 
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Nueva York, NY 10038</span>
            </li>

          <li>
            <span lang="en" class="multilang">
              <a href="mailto:statistics@fosfeminista.org">statistics@fosfeminista.org.</a> / 212-248-6400
            </span> 
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang"><a href="mailto:statistics@fosfeminista.org">statistics@fosfeminista.org.</a> / 212-248-6400</span>
            </li>

         </ul>

      <h2>
        <span lang="en" class="multilang">How We Collect Information From or About You Online</span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Cómo recopilamos información sobre usted en Internet</span>
      </h2>

      <p>
        <span lang="en" class="multilang">We collect information you provide when you use our Platforms to:</span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Recopilamos la información que nos proporciona cuando utiliza nuestras Plataformas para:</span>
      </p>

      <ol>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Make a donation</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Hacer un donativo</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Contribute content</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Aportar contenidos</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Use interactive features (e.g. learning platform site; chat feature)•	Use interactive features (e.g. learning platform site; chat feature).</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Utilizar funciones interactivas (por ejemplo, plataforma de aprendizaje; función de chat)</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Sign an online petition</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Firmar una petición en línea</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Apply for a job or internship opportunity</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Solicitar un puesto de trabajo o unas prácticas</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Sign up to receive communications from Fòs Feminista</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Inscríbete para recibir comunicaciones de Fòs Feminista</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Participate in polls, surveys, or quizzes</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Participar en sondeos, encuestas o concursos</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Contact us with a question, comment, or request for more information</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Contáctenos con una pregunta, comentario o solicitud de más información</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Two of the most typical ways we collect information from or about you are through the use of cookies and 
              by processing financial transactions.</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Dos de las formas más habituales de recopilar información sobre usted son el uso de cookies y el procesamiento de transacciones financieras.</span>
          </p>
        </li>
      </ol>

      <h2>
        <span lang="en" class="multilang">Cookies</span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Cookies</span>
      </h2>
      <p>
        <span lang="en" class="multilang">We may use cookies to collect your personal information. Cookies are unique identifiers which are used to customize a website, 
          mobile application or social media site experience. We may automatically collect certain information from your computer or mobile device such as your Internet 
          Protocol (IP) address, your browser type, your operating system, and the Fòs Feminista webpages you view online.
        </span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Podemos utilizar cookies para recopilar su información personal. Las cookies son identificadores únicos que se utilizan para 
          personalizar un sitio web, una aplicación móvil o una red social. Podemos recopilar automáticamente cierta información de su ordenador o dispositivo móvil, como 
          su dirección de protocolo de Internet (IP), su tipo de navegador, su sistema operativo y las páginas web de Fòs Feminista que consulta en línea.</span>
      </p>
      <p>
        <span lang="en" class="multilang"> 
          Certain services provided in connection with our Platforms, such as the e-mail signups or online donations are handled by third parties that may or may 
          not use cookies or other similar tracking technologies. Although we have chosen vendors with a reputation for security, Fòs Feminista cannot control the personal 
          information collected by those vendors and you should become familiar with their specific terms of use and privacy policies.
        </span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Ciertos servicios prestados en relación con nuestras Plataformas, como las inscripciones por correo electrónico o las donaciones
          en línea, son gestionados por terceros que pueden o no utilizar cookies u otras tecnologías de seguimiento similares. Aunque hemos elegido proveedores con una
          reputación de seguridad, Fòs Feminista no puede controlar la información personal recopilada por esos proveedores y usted debe familiarizarse con sus condiciones 
          de uso y políticas de privacidad específicas.</span>
      </p>
      <p>
        <span lang="en" class="multilang"> If you do not want Fòs Feminista to collect information through the use of cookies, you can set your web browser to reject cookies. 
          If you reject or block cookies from Fòs Feminista, however, some services may not function as intended.
        </span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Si no desea que Fòs Feminista recopile información mediante el uso de cookies, puede configurar su navegador web para que rechace 
          las cookies. No obstante, si rechaza o bloquea las cookies de Fòs Feminista, es posible que algunos servicios no funcionen como es debido.
        </span>
      </p>


      <h2>
        <span lang="en" class="multilang">Financial Transactions</span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Operaciones financieras</span>
      </h2>
      <p>
        <span lang="en" class="multilang">To process a donation, it is necessary for Fòs Feminista – or one of its third-party vendors – 
          to gather the visitor’s name, email address, mailing address, phone, and credit card information. This data is used to verify 
          identity and execute the financial transaction. Additionally, phone number and email address information may be used to contact 
          visitors if there is a problem with the transaction.
        </span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Para procesar una donación, es necesario que Fòs Feminista -o uno de sus proveedores externos- 
          recopile el nombre, la dirección de correo electrónico, la dirección postal, el teléfono y los datos de la tarjeta de crédito del visitante. 
          Estos datos se utilizan para verificar la identidad y ejecutar la transacción financiera. Además, la información sobre el número de teléfono y 
          la dirección de correo electrónico se puede utilizar para ponerse en contacto con los visitantes si hay algún problema con la transacción.
        </span>
      </p>
        <p>
          <span lang="en" class="multilang">Personal information collected to conduct financial transactions is kept private and secure and is not sold, rented, 
          or traded to third parties. It is important to note that credit card numbers are used only at the time of the transaction and 
          are not stored following the conclusion of the transaction unless a transaction is selected that occurs on a regular basis. For 
          transactions that recur, credit card information is stored in an encrypted format.</span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">La información personal recopilada para realizar transacciones financieras se mantiene privada y segura y no se vende, 
            alquila ni intercambia con terceros. Es importante señalar que los números de las tarjetas de crédito sólo se utilizan en el momento de la transacción y 
            no se almacenan una vez concluida ésta, a menos que se seleccione una transacción que se produzca con regularidad. Para las transacciones que se repiten, 
            la información de la tarjeta de crédito se almacena en un formato encriptado.
          </span>
      </p>

      <h2>
        <span lang="en" class="multilang">What Information We Collect From or About You Online</span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Qué información recopilamos de usted o sobre usted en línea</span>
      </h2>

      <p>
        <span lang="en" class="multilang">By using our Platforms, you may provide us with information including, but not limited to:</span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Al utilizar nuestras Plataformas, usted puede proporcionarnos información que incluye, pero no se limita a:</span>
      </p>

      <ol>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Your name</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Su nombre</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Your photograph</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Su fotografía</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Your contact information</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Sus datos de contacto</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Your demographic information</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Sus datos demográficos</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Your credit card information for donations</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Los datos de su tarjeta de crédito para donaciones</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Your area of interest in our programs</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Su área de interés en nuestros programas</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Information you provide when submitting an employment/volunteer application</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Información que facilita al presentar una solicitud de empleo/voluntariado</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Information you provide when you contact us</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Información que nos facilita cuando se pone en contacto con nosotros</span>
          </p>
        </li>
      </ol>

      
      <h2>
        <span lang="en" class="multilang">HOW WE USE YOUR INFORMATION</span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">CÓMO UTILIZAMOS SU INFORMACIÓN</span>
      </h2>
      <p>
        <span lang="en" class="multilang">Fòs Feminista may use your personal information for several purposes, including but not limited to:</span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Fòs Feminista puede utilizar su información personal para varios propósitos, incluyendo pero no limitado a:</span>
      </p>
      <ol>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Providing you with updates and information you request</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Proporcionarle las actualizaciones y la información que solicite</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Processing financial transactions you have authorized, including one-time and recurring donations</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Procesar las transacciones financieras que usted haya autorizado, incluidas las donaciones únicas y periódicas</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Sharing fundraising campaigns or petitions</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Compartir campañas de recaudación de fondos o peticiones</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Sending you advertisement communications through third-party channels, marketing communications, 
              promotional material, invitations to events and meetings, or other communications that may be of interest to you.</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Enviarle comunicaciones publicitarias a través de canales de terceros, comunicaciones de marketing, 
              material promocional, invitaciones a eventos y reuniones, u otras comunicaciones que puedan ser de su interés</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Conducting research and statistical analysis</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Realización de investigaciones y análisis estadísticos</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Meeting any applicable law, regulation, legal process or enforceable government request</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Cumplir cualquier ley, reglamento, proceso legal o solicitud gubernamental aplicable</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Enforcing our Terms of Use, including investigation of potential violations</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Hacer cumplir nuestras Condiciones de uso, incluida la investigación de posibles infracciones</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Detecting, preventing or otherwise addressing fraud, security or technical issues</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Detección, prevención o resolución de fraudes, problemas de seguridad o técnicos</span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Protecting against harm to the rights, property or safety of Fòs Feminista, our users or the public as 
              required or permitted by law•	Protecting against harm to the rights, property or safety of Fòs Feminista, our users or the public as required 
              or permitted by law.</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Proteger contra daños a los derechos, propiedad o seguridad de Fòs Feminista, nuestros usuarios o el público 
              según lo requiera o permita la ley.</span>
          </p>
        </li>
      </ol>
      <p>
        <span lang="en" class="multilang">Additionally, Fòs Feminista may use your donor information for several purposes, including but not limited to:</span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Además, Fòs Feminista puede utilizar la información de su donante para varios fines, incluyendo pero no limitado a:</span>
      </p>
      <ol>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">If you supply us with your contact information, you may receive periodic mailings from us with information on our programs 
              and services. If you do not want to receive postal mail and/or e-mail from us in the future, please opt-out by sending your request via e-mail to 
              <a href="mailto:info@fosfeminista.org">info@fosfeminista.org</a> or calling us at 212-248-6400.</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Si nos facilita sus datos de contacto, podrá recibir periódicamente correos nuestros con información sobre nuestros programas 
              y servicios. Si no desea recibir en el futuro correo postal y/o electrónico de nuestra parte, puede darse de baja enviando su solicitud por correo electrónico 
              a <a href="mailto:info@fosfeminista.org">info@fosfeminista.org</a> o llamándonos al 212-248-6400.
            </span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Fòs Feminista conducts research on existing and potential donors using only publicly available information, 
              in order to inform our fundraising strategies. Fòs Feminista affirms that we do not elicit information that is not already publicly available. 
              The use of donor information is limited to internal purposes, by authorized individuals, to better service existing donors, potential donors 
              or partner relationships.</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Fòs Feminista lleva a cabo investigaciones sobre los donantes existentes y potenciales utilizando sólo la información 
              públicamente disponible, con el fin de informar a nuestras estrategias de recaudación de fondos. Fòs Feminista afirma que no obtenemos información que no esté 
              disponible públicamente. El uso de la información de los donantes se limita a fines internos, por personas autorizadas, para prestar un mejor servicio a los 
              donantes existentes, a los donantes potenciales o a las relaciones con los socios;
            </span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">The Development Director may, in his/her discretion, make all or part of any donor record available to staff 
              members or volunteers if essential to them in executing their responsibilities.</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">El Director de Desarrollo podrá, a su discreción, poner a disposición de los miembros del personal o de los 
              voluntarios la totalidad o parte de cualquier registro de donantes si les resulta esencial para el desempeño de sus responsabilidades.
            </span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">To carry out its responsibilities, the Board of Directors may need to review donor/prospect records. 
              All directors shall respect Fòs Feminista’s significant interest in protecting the sensitive nature of those records and shall maintain 
              these policies for donor confidentiality.</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Para llevar a cabo sus responsabilidades, el Consejo de Administración puede necesitar revisar los registros de 
              donantes/prospectos. Todos los directores respetarán el interés significativo de Fòs Feminista en proteger la naturaleza sensible de esos registros 
              y mantendrán estas políticas de confidencialidad de los donantes
            </span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Fòs Feminista’s auditors are authorized to confidentially review donor and prospect records as required 
              for the purposes for which they are engaged.</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Los auditores de Fòs Feminista están autorizados a revisar confidencialmente los registros de donantes y 
              clientes potenciales según lo requieran los fines para los que han sido contratados.
            </span>
          </p>
        </li>
        <li>
          <p style="font-weight: 500">
            <span lang="en" class="multilang">Fòs Feminista may recognize the names of donors in our print and digital Annual Report, and other donor publications 
              unless a donor requests their gift be listed as “Anonymous.” Please make such a request via email to <a href="mailto:info@fosfeminista.org">info@fosfeminista.org</a>.</span>
            <span lang="fr" class="multilang"></span>
            <span lang="pt" class="multilang"></span>
            <span lang="es" class="multilang">Fòs Feminista puede reconocer los nombres de los donantes en nuestro Informe Anual impreso y digital, y 
              otras publicaciones de donantes a menos que un donante solicite que su donación sea listada como "Anónima". Por favor, haga tal solicitud por 
              correo electrónico a <a href="mailto:info@fosfeminista.org">info@fosfeminista.org</a>.
            </span>
          </p>
        </li>
      </ol>

      <h2>
        <span lang="en" class="multilang">Online Advertising</span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Publicidad en línea</span>
      </h2>

      <p>
        <span lang="en" class="multilang">Fòs Feminista does not knowingly sell or trade your information online with third-party advertisers. Our third-party 
          advertising partners, however, may use cookies and similar technologies on third-party websites on which our ads appear. Fòs Feminista is not associated 
          with the information gathering practices of these advertising partners and such practices are not governed by this Privacy Policy.
          </span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Fòs Feminista no vende ni intercambia conscientemente su información en línea con terceros anunciantes. Sin embargo, 
            nuestros socios publicitarios pueden utilizar cookies y tecnologías similares en sitios web de terceros en los que aparecen nuestros anuncios. Fòs Feminista 
            no está asociado con las prácticas de recopilación de información de estos socios publicitarios y tales prácticas no se rigen por esta Política de Privacidad.
          </span>
      </p>
      <p>
        <span lang="en" class="multilang">A note about Facebook Advertising: Like many nonprofits, Fòs Feminista may use Facebook Advertising to target our 
          supporters and prospective supporters with relevant content related to sexual and reproductive health and rights. Fòs Feminista uses an encrypted 
          contact list for such advertising and does not trade or sell your information with third-party advertising partners.</span> 
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Una nota sobre la publicidad en Facebook: Al igual que muchas organizaciones sin fines de lucro, Fòs Feminista puede 
            utilizar la publicidad de Facebook para llegar a nuestros simpatizantes y posibles simpatizantes con contenido relevante relacionado con la salud y los derechos 
            sexuales y reproductivos. Fòs Feminista utiliza una lista de contactos encriptada para este tipo de publicidad y no intercambia ni vende su información con terceros 
            socios publicitarios.
          </span>
      </p>

      
      <h2>
        <span lang="en" class="multilang">How We Secure Your Personal Information</span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Cómo protegemos su información personal</span>
      </h2>

      <p>
        <span lang="en" class="multilang">We understand your concerns about safety and security and want to assure you that we make 
          every effort to safeguard your information and privacy when you use our Platforms. Fòs Feminista further recognizes that 
          the operation of the organization requires the maintenance and management of extensive donor and prospect records. Donor records 
          often contain sensitive information that has been shared with or developed by Fòs Feminista staff on a confidential basis.
          </span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Entendemos su preocupación por la seguridad y queremos asegurarle que hacemos todo lo posible para salvaguardar su información 
            y privacidad cuando utiliza nuestras plataformas. Fòs Feminista reconoce además que el funcionamiento de la organización requiere el mantenimiento y la gestión 
            de extensos registros de donantes y clientes potenciales. Los registros de donantes a menudo contienen información sensible que ha sido compartida con o desarrollada 
            por el personal de Fòs Feminista de manera confidencial.
          </span>
      </p>
      <p>
        <span lang="en" class="multilang">Fòs Feminista endeavors to protect your information through established and implemented physical, electronic, and 
          managerial procedures and engaging third-party vendors that provide a secure and safe environment for the storage and processing of your credit card 
          and personal information. For example, Fòs Feminista uses Secure Sockets Layer (SSL) technology to protect against the loss, misuse, and unauthorized 
          alteration of the information under our control. To the extent any donations are processed through a third-party service provider, those providers are 
          required to sign a confidentiality and privacy agreement, and our donors’ personal information will only be used for purposes necessary to process the donation. 
          In addition, all staff are required to sign an employee confidentiality agreement which includes all donor-related information.</span> 
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Fòs Feminista se esfuerza por proteger su información a través de procedimientos físicos, electrónicos y de gestión establecidos 
            e implementados y contratando a proveedores externos que proporcionan un entorno seguro para el almacenamiento y procesamiento de su tarjeta de crédito e información 
            personal. Por ejemplo, Fòs Feminista utiliza la tecnología Secure Sockets Layer (SSL) para proteger contra la pérdida, mal uso y alteración no autorizada de la 
            información bajo nuestro control. En la medida en que las donaciones se procesan a través de un proveedor de servicios externo, dichos proveedores están obligados
            a firmar un acuerdo de confidencialidad y privacidad, y la información personal de nuestros donantes sólo se utilizará para los fines necesarios para procesar la 
            donación. Además, todo el personal está obligado a firmar un acuerdo de confidencialidad que incluye toda la información relacionada con los donantes.
          </span>
      </p>
      <p>
        <span lang="en" class="multilang">Please remember that the safety and security of your information also depends on you. Unfortunately, the transmission of 
          information via the internet is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of 
          your personal or sensitive information transmitted to us and Fòs Feminista makes no representation or warranty that the Platforms are protected from viruses, 
          security threats or other vulnerabilities. Any transmission of personal or sensitive information is at your own risk. We are not responsible for circumvention 
          of any privacy settings or security measures we put in place for your protection. If you have concerns about the security of sensitive information, do not send 
          it electronically.</span> 
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Recuerde que la seguridad de su información también depende de usted. Lamentablemente, la transmisión de información a través 
            de Internet no es completamente segura. Aunque hacemos todo lo posible para proteger su información personal, no podemos garantizar la seguridad de su información 
            personal o sensible transmitida a nosotros y Fòs Feminista no hace ninguna representación o garantía de que las Plataformas estén protegidas contra virus, amenazas 
            de seguridad u otras vulnerabilidades. Cualquier transmisión de información personal o sensible es bajo su propio riesgo. No somos responsables de la elusión de 
            cualquier configuración de privacidad o medidas de seguridad que ponemos en marcha para su protección. Si le preocupa la seguridad de la información confidencial, 
            no la envíe por vía electrónica.
          </span>
      </p>
            
      <h2>
        <span lang="en" class="multilang">Changes to This Policy</span>
        <span lang="fr" class="multilang"></span>
        <span lang="pt" class="multilang"></span>
        <span lang="es" class="multilang">Cambios en esta política</span>
      </h2>

      <p>
        <span lang="en" class="multilang">Fòs Feminista reserves the right, in its sole discretion and without any obligation, to modify or correct any errors or omissions 
          in any portion of this Privacy Policy. If our information practices change at some time in the future, we will post the policy changes to our website to notify 
          you of these changes and provide you with the ability to opt out of these new uses. If you are concerned about how your information is used, you should check back 
          at our website periodically.
          </span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang">Fòs Feminista se reserva el derecho, a su sola discreción y sin ninguna obligación, de modificar o corregir cualquier error u 
            omisión en cualquier parte de esta Política de Privacidad. Si nuestras prácticas de información cambian en algún momento en el futuro, publicaremos los cambios 
            de política en nuestro sitio web para notificarle estos cambios y ofrecerle la posibilidad de optar por estos nuevos usos. Si le preocupa cómo se utiliza su 
            información, le recomendamos que visite periódicamente nuestro sitio web.
          </span>
      </p>
      <p> 
        <span lang="en" class="multilang"><strong>This policy was updated October 22, 2021</strong>.</span>
          <span lang="fr" class="multilang"></span>
          <span lang="pt" class="multilang"></span>
          <span lang="es" class="multilang"><strong>Esta política se actualizó el 22 de octubre de 2021</strong></span>
        
      </p>
    </div>
  </body>
</html>
